Practice

Pool Ball: 
60 + 2.75
20 degrees = 1.37, 1.68, 1.62, 1.63, 1.53
40 degrees = 1.75, 1.71, 1.63, 1.68, 1.78
80 degrees = 1.63, 1.97, 1.91, 2, 1.9

Angle effects period:
90 - cylinder height / 2
time for 5 periods
5 degrees = 9.2, 9.4, 9.31, 9.3, 9.3
20 degrees = 9.47, 9.75, 9.59, 9.59, 9.4
40 degrees = 9.56, 9.5, 9.53, 9.59, 9.59
80 degrees = 10.69, 10.53, 10.31, 10.84, 10.69

Length effects period
small cylinder
90 cm = 9.47, 9.75, 9.59, 9.59, 9.4
45 cm = 7, 7, 7.06, 7, 6.62, 6.81
20 cm = 5.4, 5.06, 5.35, 5.3, 5.12
134 cm = 11.78, 11.82, 11.94, 11.75, 11.69
114 cm = 10.6, 10.71, 10.41, 11, 10.68
100 cm = 10.03, 10, 10.37, 10, 10.22
65 cm = 8.35, 8.22, 8.41, 8, 8.15