Practice
Pool Ball: 
60 + 2.75
20 degrees = 1.37, 1.68, 1.62, 1.63, 1.53
40 degrees = 1.75, 1.71, 1.63, 1.68, 1.78
80 degrees = 1.63, 1.97, 1.91, 2, 1.9

Measurements of objects:
styrofoam: 
diameter: 5.9, 5.8, 5.765, 5.8
mass: 4.9, 5, 5, 5

poolball: 
diamter: 5.5, 5.4, 5.5, 5.5
mass: 165.7, 165.8, 165.8, 165.7

golfball:
diameter: 4.6, 4.5, 4.6, 4.6
mass: 47.6, 47.7, 47.6, 47.6

small cylinder (tungsten):
diameter: 2.355, 2.345, 2.34, 2.35, 2.34, 2.35, 2.35, 2.345, 2.34, 2.34
mass: 225.3, 225.2, 225.2, 225.2, 225.2, 225.3, 225.2, 225.2, 225.3, 225.2

Angle effects period:
90 - cylinder height / 2
time for 5 periods
5 degrees = 9.2, 9.4, 9.31, 9.3, 9.3
20 degrees = 9.47, 9.75, 9.59, 9.59, 9.4
40 degrees = 9.56, 9.5, 9.53, 9.59, 9.59
80 degrees = 10.69, 10.53, 10.31, 10.84, 10.69

Length effects period
20 degree amplitude
small cylinder
90 cm = 9.47, 9.75, 9.59, 9.59, 9.4
45 cm = 7, 7, 7.06, 7, 6.62, 6.81
20 cm = 5.4, 5.06, 5.35, 5.3, 5.12
134 cm = 11.78, 11.82, 11.94, 11.75, 11.69
114 cm = 10.6, 10.71, 10.41, 11, 10.68
100 cm = 10.03, 10, 10.37, 10, 10.22
66 cm = 8.35, 8.22, 8.41, 8, 8.15
30 cm = 5.68, 5.75, 5.56, 5.59, 5.65
10 cm = 3.32, 3.53, 3.44, 3.5, 3.56
80 cm = 9.09, 9.16, 9.13, 9.15, 9.03

Mass effects period
20 degree amplitude
80 cm Length
small cylinder = 9.09, 9.16, 9.13, 9.15, 9.03
golf ball = 9.34, 9.25, 9.13, 9.15, 9.03 
pool ball = 9.06, 9.06, 9.12, 9.13, 9.06
styrofoam ball = 9.16, 9.03, 9.12, 9.25, 9.06